<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://cdn.pixabay.com/photo/2018/09/04/19/25/women-3654512_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        color: aliceblue;
        font-family: 'Poppins', sans-serif;

    }

    .header {
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        text-align: center;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 2px;
        top: 15 px;
        width: 10%;
    }

    .left img {
        width: 57%;
        margin-left: 31px;
    }

    .left div {
        text-align: center;
    }

    .middle {
        display: block;
        width: 40%;
        margin: 15px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 2px;
        top: 16px;

    }
    .btn{
        color: white;
        background-color: black;
        margin: 2px 4px;
        padding:2px;
        border:2px solid grey;
        border-radius: 8px;
        cursor: pointer;
        }
        .btn:hover{
            color: green;
        }
        .container {
        border: 2px solid white;
        margin: 187px 6px;
        padding: 3px 0px 0px -5px;
        width: 23%;
        height: 35%;
        position: absolute;
        right: 1px;
        top: 240px;

    }

    .form-group input {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        background-color:transparent;
    }
    .container h1 {
        text-align: center;
        font-size: 20px;

    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <ul class="nav"></ul>
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2017/01/17/23/13/logo-1988478_960_720.jpg" alt="">
            <div>Priyansh Fitness</div>


        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Membership plans
            </button>
            <button class="btn">
                Online Payment
            </button>
        </div>        
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
